<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Business Site</title>
  </head>
  <body>
    <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5"
    bgcolor="#000000">
        <tr>
            <td align="left">
              <table width="547" border="0" align="center" cellspacing="1" cellpadding="1">
                <td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Home</h3></font></td>
                <td width="113"><font face="Verdana, Geneva, sans-serif" color="white"><h3>About</h3></font></td>
                <td width="128"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Services</h3></font></td>
                <td width="114"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Clients</h3></font></td>
                <td width="80"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Contact</h3></font></td>
              </table>

            </td>
        </tr>

    </table>
<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5"
bgcolor="#f0f0f0">
  <tr>
    <td align="center">
        <table width="708" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td width="338" align="left"><font face="Verdana, Geneva, sans-serif" color="black" size="5"><strong>MyBusiness</strong><br />Website</font></td>
              <td width="291" align="right"><font face="Verdana, Geneva, sans-serif" color="black" size="5"><strong>Call us Today</strong><br />1-800-000-0000</font></td>
            </tr>
        </table>

    </td>
  </tr>
</table>
<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
    <tr>
      <td align="center">
        <table width="600" border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td align="center">
                <img src="images/website2.jpg" alt="website img" height="300" width="980" />
              </td>
            </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" height="82" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
    <tr>
      <td height="72" align="center" valign="top">
        <table width="730" cellspacing="1" cellpadding="1" border="0">
          <tr>
            <td width="726" align="center"><font face="Verdana, Geneva, sans-serif" color="black" size="6">This is my company website<strong><br />Dream Plan Create.</strong><br /></font></td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
  <tr>
    <td height="72" align="center" valign="top">
      <table width="313" border="0" cellspacing="3" cellpadding="3" bgcolor="#FF9900">
        <tr>
          <td width="301" align="center" nowrap="nowrap"><font face="Verdana, Geneva, sans-serif" color="white" size="5"><a href="#">Contact us Today!</a><br /></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="72" align="center" valign="top">
          <font face="Verdana, Geneva, sans-serif" color="black" size="2"><strong>Register for our Newsletter:</strong></font><br>
          <form name="contact" action="send.php" method="post">
            <input type="text" name="email">
            <input type="submit" name="button" value="Submit">
          </form>
    </td>
  </tr>
</table>
<table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
    <tr>
      <td height="72" align="center" valign="top">
          <table width="900" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC">
                <tr>
                    <td width="268" ><font face="Verdana, Geneva, sans-serif" color="black" size="3"><strong><u>ABOUT US</u></strong></font></td>
                    <td width="286" ><font face="Verdana, Geneva, sans-serif" color="black" size="3"><strong><u>OUR VISION</u></strong></font></td>
                    <td width="290" ><font face="Verdana, Geneva, sans-serif" color="black" size="3"><strong><u>SERVICES</u></strong></font></td>
                </tr>
                <tr>
                  <td><font face="Verdana, Geneva, sans-serif" color="black" size="2">I'm a paragraph. Click here to add your own text and edit me. It's easy.
                     Just click "Edit Text" or double click me and you can start adding your own content and make changes to the font. Feel free to
                     drag and drop me anywhere you like on your page. I'm a Great place for you to write more. Tell a story and let your users get
                     to know you.</font>
                  </td>
                  <td valign="top"><font face="Verdana, Geneva, sans-serif" color="black" size="2">I'm a paragraph. Click here to add your own text and edit me. It's easy.
                     Just click "Edit Text" or double click me and you can start adding your own content and make changes to the font. Feel free to
                     drag and drop me anywhere you like on your page. I'm a Great place for you to write more. Tell a story and let your users get
                     to know you.</font>
                  </td>
                  <td valign="top">
                    <font face="Verdana, Geneva, sans-serif" color="black" size="2">
                      <ul>
                        <li>Strategy &amp; Organization <br> </li>
                        <li>Corporate Development <br> </li>
                        <li>Globalization <br> </li>
                        <li>Opertions Management <br> </li>
                        <li>Corporate Management <br> </li>
                        <li>IT Management <br> </li>
                      </ul>
                  </td>
                </tr>
          </table>
      </td>
    </tr>
</table>
<table  width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">
  <tr>
    <td align="center">
      <font face="Verdana, Geneva, sans-serif" color="white">
        Home - About - Sevices - Clients - Contact <br>
        <br>
        &#169 2020 by Prathamesh Website.

    </td>
  </tr>
</table>
  </body>
</html>
